{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dimpriscontactbook-server.database.windows.net,1433;Initial Catalog=dimpriscontactbook-database;Persist Security Info=False;User ID=dimpriscontactbook-server-admin;Password=3X2K6RW0B1667378$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactList": {
    "SaltLength": 16
  },
  "AuthOptions": {
    "ExpireTimeout": 60,
    "Audience": "https://dimpriscontactlist.azurewebsites.net/",
    "Issuer": "https://dimpriscontactbook.azurewebsites.net/",
    "SecretKey": "ContactList_AuthOptions_SecretKey__cRvBEFzJK1MLFO7464vmWMLXbQk4L7W6Jwf"
  }
}
